{
    "name": "faraweilyas/whitegold-framework",
    "type": "library",
    "description": "The whiteGold mini PHP framework",
    "keywords": ["php", "mini", "framework", "library", "whitegold-framework"],
    "homepage": "https://github.com/faraweilyas/whitegold-framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Farawe iLyas",
            "email": "faraweilyas@gmail.com",
            "homepage": "https://faraweilyas.com",
            "role": "Software Engineer"
        }
    ],
    "support": {
        "email": "faraweilyas@gmail.com",
        "issues": "https://github.com/faraweilyas/whitegold-framework/issues"
    },
    "autoload": {
    	"psr-4": {
    		"Blaze\\": "src"
    	},
        "files": [
            "src/Support/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "phpmailer/phpmailer": "~6.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.4",
        "phpunit/phpunit": "~4.0"
    },
	"scripts": {
		"tests": "phpunit"
	},
    "config": {
        "optimize-autoloader": true
    }
}
